log4j.rootLogger=DEBUG, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-8r %-5p %c{1} - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=warn.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-8r %-5p %c{1} - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = WARN

# Set the logger level of JOptimizer to FATAL
log4j.logger.com.joptimizer = FATAL

#log4j.logger.edu.jhu.gm.model.ProjDepTreeFactor = TRACE
#log4j.logger.edu.jhu.gm.decode.MbrDecoder = TRACE
#log4j.logger.edu.jhu.srl.JointNlpFgExamplesBuilder = TRACE
